PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=eStore
SECRET_KEY = estore-secrete-key
stripe_secrete_key=sk_test_51RpN2bBQzHstFij9FXDV8BQWgby9Xzsnrh27LJQzFwn36QwTQKYH7MbXadbOTOD4HNgzLQpZz1xRlVUrxw7kV4oO00xHAMvdom